# Normal execution
Universe         = vanilla
requestCpus      = 8
RequestMemory    = 7G
request_GPUs	 = 0
+RequestWalltime = 86400
Requirements = has_avx

NiceUser = true

initialdir = .

#Run he build cluster script for the parameter server
Arguments = "python2 -um assist.scripts.$(script) $(expdir)"
# This is the executable or script I want to run
executable = assist/condor/create_environment.sh

#Output of condors handling of the jobs, will be in 'initialdir'
Log          = $(expdir)/outputs/$(script).log
#Standard output of the 'executable', in 'initialdir'
Output       = $(expdir)/outputs/$(script).out
#Standard error of the 'executable', in 'initialdir'
Error        = $(expdir)/outputs/$(script).err

# Queue however many parameter servers were requested
Queue 1
